{
  "extends": ["config:recommended"],
  "baseBranches": ["main"],
  "branchName": "td-nature",
  "branchNameStrict": true,
  "prConcurrentLimit": 1,
  "timezone": "Europe/Moscow",
  "prFooter": "",
  "separateMajorMinor": false,
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "groupName": "tact-dependencies",
      "matchUpdateTypes": ["minor", "patch"],
      "matchDepNames": ["^@tact-lang/"],           
      "automerge": false
    }
  ]
}