{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "baseBranches": ["main"],
  "branchPrefix": "td-nature",
  "additionalBranchPrefix": "",
  "branchTopic": "",
  "prConcurrentLimit": 1,
  "timezone": "Europe/Moscow",
  "prFooter": "",
  "separateMajorMinor": false,
  "enabledManagers": ["npm"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": ["@tact-lang/compiler"],
      "automerge": false
    }
  ]
}
